<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GAN_MNIST_tf module &mdash; NEDIPM 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GAN_MNIST_torch module" href="GAN_MNIST_torch.html" />
    <link rel="prev" title="GAN_MNIST_jax module" href="GAN_MNIST_jax.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NEDIPM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Divergences_jax.html">Divergences_jax module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Divergences_tf.html">Divergences_tf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Divergences_torch.html">Divergences_torch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_CIFAR10_jax.html">GAN_CIFAR10_jax module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_CIFAR10_tf.html">GAN_CIFAR10_tf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_CIFAR10_torch.html">GAN_CIFAR10_torch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_MNIST_jax.html">GAN_MNIST_jax module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GAN_MNIST_tf module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#GAN_MNIST_tf.Discriminator_MNIST_cond"><code class="docutils literal notranslate"><span class="pre">Discriminator_MNIST_cond()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#GAN_MNIST_tf.Generator_MNIST_cond"><code class="docutils literal notranslate"><span class="pre">Generator_MNIST_cond()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GAN_MNIST_torch.html">GAN_MNIST_torch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_jax.html">GAN_jax module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_tf.html">GAN_tf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_torch.html">GAN_torch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_jax.html">model_jax module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_tf.html">model_tf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_torch.html">model_torch module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEDIPM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">models</a></li>
      <li class="breadcrumb-item active">GAN_MNIST_tf module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GAN_MNIST_tf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-GAN_MNIST_tf">
<span id="gan-mnist-tf-module"></span><h1>GAN_MNIST_tf module<a class="headerlink" href="#module-GAN_MNIST_tf" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="GAN_MNIST_tf.Discriminator_MNIST_cond">
<span class="sig-prename descclassname"><span class="pre">GAN_MNIST_tf.</span></span><span class="sig-name descname"><span class="pre">Discriminator_MNIST_cond</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/GAN_MNIST_tf.html#Discriminator_MNIST_cond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GAN_MNIST_tf.Discriminator_MNIST_cond" title="Link to this definition"></a></dt>
<dd><p>Conditional Discriminator model for MNIST dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Keras model that takes as input an image and a one-hot encoded label and outputs a scalar value indicating real or fake.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Model</p>
</dd>
</dl>
<dl class="simple">
<dt>Input:</dt><dd><p>x_input (Tensor): Input MNIST image of shape (batch_size, 28, 28).
z_input (Tensor): One-hot encoded label of shape (batch_size, 10).</p>
</dd>
<dt>Output:</dt><dd><p>Tensor: Discriminator output scalar for each image in the batch.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GAN_MNIST_tf.Generator_MNIST_cond">
<span class="sig-prename descclassname"><span class="pre">GAN_MNIST_tf.</span></span><span class="sig-name descname"><span class="pre">Generator_MNIST_cond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">118</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GAN_MNIST_tf.html#Generator_MNIST_cond"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GAN_MNIST_tf.Generator_MNIST_cond" title="Link to this definition"></a></dt>
<dd><p>Conditional Generator model for MNIST dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>latent_dim</strong> (<em>int</em>) – Dimension of the latent input vector. Default is 118.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Keras model that takes as input a latent vector and a one-hot encoded label and outputs a generated image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model</p>
</dd>
</dl>
<dl class="simple">
<dt>Input:</dt><dd><p>label (Tensor): One-hot encoded label of shape (batch_size, 10).
z (Tensor): Latent input vector of shape (batch_size, latent_dim).</p>
</dd>
<dt>Output:</dt><dd><p>Tensor: Generated image of shape (batch_size, 24, 24, 1).</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GAN_MNIST_jax.html" class="btn btn-neutral float-left" title="GAN_MNIST_jax module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GAN_MNIST_torch.html" class="btn btn-neutral float-right" title="GAN_MNIST_torch module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alexandros Angelakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>