<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model_jax module &mdash; NEDIPM 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model_tf module" href="model_tf.html" />
    <link rel="prev" title="GAN_torch module" href="GAN_torch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NEDIPM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Divergences_jax.html">Divergences_jax module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Divergences_tf.html">Divergences_tf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Divergences_torch.html">Divergences_torch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_CIFAR10_jax.html">GAN_CIFAR10_jax module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_CIFAR10_tf.html">GAN_CIFAR10_tf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_CIFAR10_torch.html">GAN_CIFAR10_torch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_MNIST_jax.html">GAN_MNIST_jax module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_MNIST_tf.html">GAN_MNIST_tf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_MNIST_torch.html">GAN_MNIST_torch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_jax.html">GAN_jax module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_tf.html">GAN_tf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GAN_torch.html">GAN_torch module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">model_jax module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model_jax.Discriminator"><code class="docutils literal notranslate"><span class="pre">Discriminator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Discriminator.bounded"><code class="docutils literal notranslate"><span class="pre">Discriminator.bounded</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Discriminator.bounded_activation"><code class="docutils literal notranslate"><span class="pre">Discriminator.bounded_activation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Discriminator.input_dim"><code class="docutils literal notranslate"><span class="pre">Discriminator.input_dim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Discriminator.layers_list"><code class="docutils literal notranslate"><span class="pre">Discriminator.layers_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Discriminator.name"><code class="docutils literal notranslate"><span class="pre">Discriminator.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Discriminator.parent"><code class="docutils literal notranslate"><span class="pre">Discriminator.parent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Discriminator.scope"><code class="docutils literal notranslate"><span class="pre">Discriminator.scope</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Discriminator.spec_norm"><code class="docutils literal notranslate"><span class="pre">Discriminator.spec_norm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#model_jax.DiscriminatorMNIST"><code class="docutils literal notranslate"><span class="pre">DiscriminatorMNIST</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.DiscriminatorMNIST.name"><code class="docutils literal notranslate"><span class="pre">DiscriminatorMNIST.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.DiscriminatorMNIST.parent"><code class="docutils literal notranslate"><span class="pre">DiscriminatorMNIST.parent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.DiscriminatorMNIST.scope"><code class="docutils literal notranslate"><span class="pre">DiscriminatorMNIST.scope</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#model_jax.Generator"><code class="docutils literal notranslate"><span class="pre">Generator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Generator.X_dim"><code class="docutils literal notranslate"><span class="pre">Generator.X_dim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Generator.Z_dim"><code class="docutils literal notranslate"><span class="pre">Generator.Z_dim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Generator.layers_list"><code class="docutils literal notranslate"><span class="pre">Generator.layers_list</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Generator.name"><code class="docutils literal notranslate"><span class="pre">Generator.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Generator.parent"><code class="docutils literal notranslate"><span class="pre">Generator.parent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Generator.scope"><code class="docutils literal notranslate"><span class="pre">Generator.scope</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#model_jax.Generator.spec_norm"><code class="docutils literal notranslate"><span class="pre">Generator.spec_norm</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_tf.html">model_tf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_torch.html">model_torch module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NEDIPM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">models</a></li>
      <li class="breadcrumb-item active">model_jax module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model_jax.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-model_jax">
<span id="model-jax-module"></span><h1>model_jax module<a class="headerlink" href="#module-model_jax" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="model_jax.Discriminator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_jax.</span></span><span class="sig-name descname"><span class="pre">Discriminator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_norm:</span> <span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounded:</span> <span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers_list:</span> <span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent:</span> <span class="pre">~typing.Type[~flax.linen.module.Module]</span> <span class="pre">|</span> <span class="pre">~flax.core.scope.Scope</span> <span class="pre">|</span> <span class="pre">~typing.Type[~flax.linen.module._Sentinel]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;flax.linen.module._Sentinel</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_jax.html#Discriminator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_jax.Discriminator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Discriminator Class responsible for initializing and processing the discriminator network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dim</strong> (<em>int</em>) – Input dimension size.</p></li>
<li><p><strong>spec_norm</strong> (<em>bool</em>) – Whether to apply spectral normalization to layers.</p></li>
<li><p><strong>bounded</strong> (<em>bool</em>) – Whether to apply a bounded activation function to the final output.</p></li>
<li><p><strong>layers_list</strong> (<em>list</em>) – List of integers where each integer specifies the number of units in each hidden layer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output after applying the discriminator network with an optional bounded activation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jax.numpy.DeviceArray</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Discriminator.bounded">
<span class="sig-name descname"><span class="pre">bounded</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#model_jax.Discriminator.bounded" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model_jax.Discriminator.bounded_activation">
<span class="sig-name descname"><span class="pre">bounded_activation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_jax.html#Discriminator.bounded_activation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_jax.Discriminator.bounded_activation" title="Link to this definition"></a></dt>
<dd><p>Apply bounded activation using the tanh function to constrain outputs within [-M, M].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>jax.numpy.DeviceArray</em>) – Input data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bounded output after applying tanh activation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jax.numpy.DeviceArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Discriminator.input_dim">
<span class="sig-name descname"><span class="pre">input_dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#model_jax.Discriminator.input_dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Discriminator.layers_list">
<span class="sig-name descname"><span class="pre">layers_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#model_jax.Discriminator.layers_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Discriminator.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#model_jax.Discriminator.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Discriminator.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Module</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Scope</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">_Sentinel</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#model_jax.Discriminator.parent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Discriminator.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Scope</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#model_jax.Discriminator.scope" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Discriminator.spec_norm">
<span class="sig-name descname"><span class="pre">spec_norm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#model_jax.Discriminator.spec_norm" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model_jax.DiscriminatorMNIST">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_jax.</span></span><span class="sig-name descname"><span class="pre">DiscriminatorMNIST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent:</span> <span class="pre">~typing.Type[~flax.linen.module.Module]</span> <span class="pre">|</span> <span class="pre">~flax.core.scope.Scope</span> <span class="pre">|</span> <span class="pre">~typing.Type[~flax.linen.module._Sentinel]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;flax.linen.module._Sentinel</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_jax.html#DiscriminatorMNIST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_jax.DiscriminatorMNIST" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Discriminator for the MNIST dataset responsible for classifying real vs fake images.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Output after applying the discriminator network.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>jax.numpy.DeviceArray</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.DiscriminatorMNIST.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#model_jax.DiscriminatorMNIST.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.DiscriminatorMNIST.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Module</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Scope</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">_Sentinel</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#model_jax.DiscriminatorMNIST.parent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.DiscriminatorMNIST.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Scope</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#model_jax.DiscriminatorMNIST.scope" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model_jax.Generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_jax.</span></span><span class="sig-name descname"><span class="pre">Generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_dim:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z_dim:</span> <span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec_norm:</span> <span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers_list:</span> <span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent:</span> <span class="pre">~typing.Type[~flax.linen.module.Module]</span> <span class="pre">|</span> <span class="pre">~flax.core.scope.Scope</span> <span class="pre">|</span> <span class="pre">~typing.Type[~flax.linen.module._Sentinel]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;flax.linen.module._Sentinel</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_jax.html#Generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_jax.Generator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Generator Class responsible for initializing and processing the generator network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_dim</strong> (<em>int</em>) – Dimension of the output generated by the generator.</p></li>
<li><p><strong>Z_dim</strong> (<em>int</em>) – Dimension of the input latent space.</p></li>
<li><p><strong>spec_norm</strong> (<em>bool</em>) – Whether to apply spectral normalization to layers.</p></li>
<li><p><strong>layers_list</strong> (<em>list</em>) – List of integers where each integer specifies the number of units in each hidden layer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated output after passing through the generator network.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jax.numpy.DeviceArray</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Generator.X_dim">
<span class="sig-name descname"><span class="pre">X_dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#model_jax.Generator.X_dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Generator.Z_dim">
<span class="sig-name descname"><span class="pre">Z_dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#model_jax.Generator.Z_dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Generator.layers_list">
<span class="sig-name descname"><span class="pre">layers_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#model_jax.Generator.layers_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Generator.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#model_jax.Generator.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Generator.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Module</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Scope</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">_Sentinel</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#model_jax.Generator.parent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Generator.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Scope</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#model_jax.Generator.scope" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model_jax.Generator.spec_norm">
<span class="sig-name descname"><span class="pre">spec_norm</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#model_jax.Generator.spec_norm" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GAN_torch.html" class="btn btn-neutral float-left" title="GAN_torch module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_tf.html" class="btn btn-neutral float-right" title="model_tf module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alexandros Angelakis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>