.. nedipm library documentation master file, created by
   sphinx-quickstart on Wed Jun 14 16:10:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nedipm library's documentation! 
==========================================

.. _INTRODUCTION:
.. toctree::
   :maxdepth: 2
   :caption: Intro:

   introduction

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
